PasswordMgr_UWP/Views/GenerationPage.xaml

<Page
    x:Class="PasswordMgr_UWP.Views.GenerationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d"
    x:DefaultBindMode="OneWay">
    <ScrollViewer x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <StackPanel Margin="15,5" Spacing="10">
            <TextBlock x:Uid="/UIResources/Header" FontSize="30" />
            <TextBlock x:Uid="/UIResources/Subheader" FontSize="20" TextWrapping="Wrap"/>

            <TextBlock x:Uid="/UIResources/PasswordProperties" FontSize="17"/>
            <Frame  CornerRadius="5"
                    BorderThickness="8"
                    BorderBrush="{ThemeResource AppBarItemPointerOverBackgroundThemeBrush}"
                    Background="{ThemeResource SystemControlAcrylicElementBrush}">

                <StackPanel Spacing="2"
                            Margin="5"
                            CornerRadius="5"
                            Background="{ThemeResource SystemControlAcrylicElementBrush}">
                    <CheckBox x:Uid="/UIResources/UpperCase" IsChecked="{x:Bind ViewModel.PasswordOptions.UseUpperLetters, Mode=TwoWay}"/>
                    <CheckBox x:Uid="/UIResources/LowerCase" IsChecked="{x:Bind ViewModel.PasswordOptions.UseLowerLetters, Mode=TwoWay}"/>
                    <CheckBox x:Uid="/UIResources/Numbers" IsChecked="{x:Bind ViewModel.PasswordOptions.UseNumbers, Mode=TwoWay}"/>
                    <CheckBox x:Uid="/UIResources/Symbols" IsChecked="{x:Bind ViewModel.PasswordOptions.UseSymbols, Mode=TwoWay}"/>

                    <Slider Name="lenght"
                            x:Uid="/UIResources/PasswordLenght"
                            Minimum="4"
                            Maximum="256"
                            Value="{x:Bind ViewModel.Lenght, Mode=TwoWay}"/>

                    <TextBlock Text="{x:Bind lenght.Value}"/>
                </StackPanel>
            </Frame>


            <ComboBox Name="amount"
                      x:Uid="/UIResources/Amount"
                      SelectedIndex="0">
                <x:Int32>1</x:Int32>
                <x:Int32>3</x:Int32>
                <x:Int32>5</x:Int32>
                <x:Int32>10</x:Int32>
                <x:Int32>20</x:Int32>
                <x:Int32>50</x:Int32>
                <x:Int32>100</x:Int32>
            </ComboBox>
            <Button x:Uid="/UIResources/GenerateBtn"
                    Style="{StaticResource AccentButtonStyle}"
                    Command="{x:Bind ViewModel.GenerateCommand, Mode=OneTime}"
                    CommandParameter="{x:Bind amount.SelectedItem}"/>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="5">
                <Button x:Uid="/UIResources/ClearBtn" Command="{x:Bind ViewModel.ClearCommand, Mode=OneTime}" IsEnabled="{x:Bind ViewModel.OutputHasElements}"/>
                <Button x:Uid="/UIResources/CopyBtn"  Command="{x:Bind ViewModel.CopyCommand, Mode=OneTime}" CommandParameter="{x:Bind output.SelectedItem}"/>
                <ProgressRing IsActive="true" Visibility="{x:Bind ViewModel.GenerateCommand.IsRunning}"/>
            </StackPanel>

            <ListView x:Name="output"
                      MinHeight="150"
                      CornerRadius="5"
                      ItemsSource="{x:Bind ViewModel.Output}"
                      Background="{ThemeResource SystemControlAcrylicElementBrush}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" FontSize="16" Margin="7"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</Page>
